
spring.datasource.url=jdbc:mysql://localhost:3306/pbs?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=saravanan
spring.jpa.hibernate.ddl-auto=update

server.port=9999